@charset "UTF-8";
/* Mapa */
.facebook {
  background-color: #3b5998;
}

.instagram {
  background-color: #C13584;
}

.whatsapp {
  background-color: #24d364;
}

/* GENERAL */
html {
  font-size: 62.5%;
  padding: 0;
  margin: 0;
}
html body {
  background-color: black;
  justify-content: center;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  font-family: "Quicksand", sans-serif;
  /* P√ÅGINAS */
}
html body .divgeneral {
  background-color: white;
  width: 100%;
  max-width: 140rem;
}
html body a {
  color: black;
  text-decoration: none;
}
html body li {
  list-style-type: none;
}
html body .tituloDePagina {
  text-align: center;
  background-color: #FFA942;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-top: solid 0.2rem black;
  border-bottom: solid 0.2rem black;
  margin-top: 1rem;
}

/* HEADER */
header {
  border-top: solid 0.2rem black;
  border-bottom: solid 0.2rem black;
}
header .logoh1 {
  display: flex;
  align-items: center;
}
header img {
  height: 9rem;
  margin: 1rem 1rem 1rem 3rem;
}
header li {
  font-size: 1.8rem;
  transition-property: color;
}
header li:hover {
  color: #FFA942;
  transition-duration: 0.5s;
}
header #boton-contactanos {
  background-color: #FFA942;
}

/* FOOTER */
footer {
  color: white;
  background-color: black;
  display: flex;
}
footer .divfooter1,
footer .divfooter2,
footer .divfooter3 {
  width: 33%;
  margin: 2rem;
}
footer a, footer li {
  color: white !important;
  transition-property: color;
}
footer a:hover, footer li:hover {
  color: #FFA942;
  transition-duration: 0.2s;
}
footer .logoYtextofooter {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .logoYtextofooter img {
  height: 7rem;
  margin-right: 1rem;
}
footer .divfooter1-infocontacto {
  margin-top: 1.5rem;
}
footer .divfooter1-infocontacto p {
  margin: 0 1rem;
}
footer .divfooter1-infocontacto-div1 {
  display: flex;
  justify-content: center;
  align-items: start;
  margin-bottom: 1rem;
}
footer .divfooter1-infocontacto-div2 {
  display: flex;
  justify-content: center;
  align-items: start;
  margin-bottom: 1rem;
}
footer .divfooter1-infocontacto-div3 {
  display: flex;
  justify-content: center;
  align-items: start;
}
footer .simbolosfooter {
  height: 1.2rem;
}
footer .divfooter2 {
  border-left: #FFA942 solid 2px;
  border-right: #FFA942 solid 2px;
}
footer .divfooter2 ul {
  text-align: center;
  padding-left: 0;
}
footer .divfooter2 ul li {
  padding: 1rem 0;
}
footer #boton-contactanos-footer {
  color: white;
  display: inline;
  padding: 1rem;
  transition-property: background-color;
  transition-duration: 0.2s;
}
footer #boton-contactanos-footer:hover {
  color: black;
  background-color: #FFA942;
}
footer .divfooter3 h3 {
  text-align: center;
}
footer .divfooter3 ul {
  display: flex;
  margin-top: 3rem;
  padding-left: 0;
  justify-content: space-around;
}
footer .divfooter3 img {
  height: 8vh;
}

/* INDEX */
.item {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #24d364;
  width: 12rem;
  height: 12rem;
  -webkit-clip-path: circle(40% at bottom right);
          clip-path: circle(40% at bottom right);
  transition-property: -webkit-clip-path;
  transition-property: clip-path;
  transition-property: clip-path, -webkit-clip-path;
  transition-duration: 2s;
}
.item:hover {
  -webkit-clip-path: circle(150% at bottom right);
          clip-path: circle(150% at bottom right);
}

.sectionTextoImgIndex {
  background-image: url(../images/mainhouse3.jpg);
  background-size: cover;
  background-position: center;
}
.sectionTextoImgIndex .divTextoImgIndex {
  position: relative;
  width: 100%;
  height: 84vh;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: solid 0.5rem black;
}
.sectionTextoImgIndex .divTextoImgIndex p {
  color: white;
  width: 45%;
  font-size: 5rem;
  text-align: center;
  z-index: 2;
}

.h2-index, .h2-servicios {
  font-size: 2.2rem;
  text-align: center;
  padding: 2.5rem 0;
  border-top: #FFA942 solid 2px;
  border-bottom: #FFA942 solid 2px;
  margin: 2rem 7rem 2rem 7rem;
}

.mainindex .sectionNuestrosServicios {
  display: flex;
  justify-content: space-around;
}
.mainindex .sectionNuestrosServicios h3, .mainindex .sectionNuestrosServicios p {
  text-align: center;
  margin: 1.4rem 0;
}
.mainindex .div-iconos {
  display: flex;
  justify-content: center;
}
.mainindex .divLinkServiciosIndex {
  display: inline-block;
  font-size: 2rem;
  margin: 4rem 2rem 2rem 2rem;
}

/* SOBRE NOSOTROS */
.sectionSobreNosotros {
  height: 40vh;
  margin: 2rem;
  display: grid;
  grid-template-columns: 35% auto 35%;
  grid-template-rows: auto;
  grid-template-areas: "div-nombres div-logo info-personal";
  border-bottom: #FFA942 solid 2px;
}
.sectionSobreNosotros .div-nombres {
  grid-area: div-nombres;
  margin: auto;
}
.sectionSobreNosotros .div-nombres p {
  font-size: 4rem;
}
.sectionSobreNosotros .div-nombres h3 {
  font-size: 2.5rem;
  margin-left: 12rem;
  border-bottom: #FFA942 solid 2px;
}
.sectionSobreNosotros .div-logo {
  grid-area: div-logo;
  margin: auto;
}
.sectionSobreNosotros .info-personal {
  grid-area: info-personal;
  margin: auto;
  text-align: center;
  font-size: 2rem;
}
.sectionSobreNosotros .info-personal .cita-sobre-nosotros {
  border-bottom: #FFA942 solid 2px;
}
.sectionSobreNosotros .info-personal .texto-universidad {
  margin-top: 1rem;
}

.divTextoNuestraOficina {
  display: flex;
  align-items: center;
  margin: 1rem;
}
.divTextoNuestraOficina div {
  width: 50%;
}
.divTextoNuestraOficina h3 {
  font-size: 2.5rem;
  text-align: center;
}
.divTextoNuestraOficina p {
  font-size: 2rem;
}
.divTextoNuestraOficina .divTextoNuestraOficinah3 {
  border-right: solid 2px #FFA942;
  margin-right: 1.5rem;
}

.divImgNuestraOficina {
  display: grid;
  grid-template-columns: 50% 25% 25%;
  grid-template-rows: auto;
  grid-template-areas: "imagenlocal1 imagenlocal2 imagenlocal3";
}
.divImgNuestraOficina .divimg1 {
  grid-area: imagenlocal1;
}
.divImgNuestraOficina .divimg1 img {
  width: 100%;
  padding: 1rem;
}
.divImgNuestraOficina .divimg2 {
  grid-area: imagenlocal2;
}
.divImgNuestraOficina .divimg2 img {
  width: 100%;
  padding: 1rem;
}
.divImgNuestraOficina .divimg3 {
  grid-area: imagenlocal3;
}
.divImgNuestraOficina .divimg3 img {
  width: 100%;
  padding: 1rem;
}

/* SERVICIOS */
.main-servicios .servicios-div-cita {
  text-align: center;
  font-size: 2rem;
  padding: 2.5rem 0 1rem 0;
}
.main-servicios h3 {
  font-size: 2.2rem;
  padding: 2.5rem 0;
  border-bottom: #FFA942 solid 2px;
}
.main-servicios .p-principales {
  text-align: center;
  font-size: 2rem;
}
.main-servicios .servicios-div-3imagenes-render {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  grid-template-areas: "cuaderno planos" "texto-render imagen-render";
}
.main-servicios .servicios-div-3imagenes-render #imagen-cuaderno {
  grid-area: cuaderno;
  width: 100%;
  padding: 1rem 1rem 1rem 2rem;
}
.main-servicios .servicios-div-3imagenes-render #imagen-planos {
  grid-area: planos;
  width: 100%;
  padding: 1rem 2rem 1rem 1rem;
}
.main-servicios .servicios-div-3imagenes-render .div-texto-render {
  grid-area: texto-render;
  font-size: 2rem;
  margin: 4rem 2rem 1rem 2rem;
}
.main-servicios .servicios-div-3imagenes-render .imagen-render {
  grid-area: imagen-render;
  width: 100%;
  padding: 4rem 2rem 1rem 1rem;
}
.main-servicios .div-remodelaciones {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto auto auto;
  grid-template-areas: "titulo-remod titulo-remod" "img-plano texto-descripcion" "img-plano img-descripcion";
}
.main-servicios .div-remodelaciones h3 {
  text-align: end;
  grid-area: titulo-remod;
  margin-left: 50%;
  margin-right: 2rem;
}
.main-servicios .div-remodelaciones p {
  font-size: 2rem;
  width: 100%;
  text-align: end;
  grid-area: texto-descripcion;
  padding: 2rem;
}
.main-servicios .div-remodelaciones .imagen-plano {
  width: 100%;
  grid-area: img-plano;
  padding: 2rem;
}
.main-servicios .div-remodelaciones .imagen-descripcion-plano {
  width: 100%;
  grid-area: img-descripcion;
  padding: 2rem;
}
.main-servicios .div-fachadas {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas: "texto-fachadas img-fachadas";
}
.main-servicios .div-fachadas .div-fachadas-titulo-texto {
  grid-area: texto-fachadas;
  font-size: 2rem;
  margin: 4rem 2rem 1rem 2rem;
}
.main-servicios .div-fachadas .imagen-fachada {
  grid-area: img-fachadas;
  width: 100%;
  padding: 4rem 2rem 1rem 1rem;
}
.main-servicios .div-obras {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  grid-template-areas: "titulodescripcion-obras titulodescripcion-obras" "imagen1-obras imagen2-obras";
}
.main-servicios .div-obras .titulodescripcion-obras {
  grid-area: titulodescripcion-obras;
}
.main-servicios .div-obras .imagen1-obras {
  grid-area: imagen1-obras;
  width: 100%;
  padding: 1rem 1rem 1rem 2rem;
}
.main-servicios .div-obras .imagen2-obras {
  grid-area: imagen2-obras;
  width: 100%;
  padding: 1rem 2rem 1rem 1rem;
}

/* GALERIA */
#galeria #imagen-galeria {
  width: 100%;
  height: 30rem;
}
#galeria #imagen-galeria:hover {
  border: 5px solid white;
}
#galeria .col-lg-4 {
  padding: 2rem;
}

/* CONTACTO */
.section-contacto {
  display: flex;
  justify-content: space-around;
}
.section-contacto h2 {
  margin: 1rem 1rem 1rem 2.5rem;
  padding: 0 0 1rem 1rem;
  border-bottom: solid 1px #FFA942;
}
.section-contacto p {
  font-size: 1.7rem;
  padding-left: 1rem;
}
.section-contacto .div-contactanos-contacto {
  width: 40%;
}
.section-contacto .div-contactanos-contacto .simboloscontacto {
  height: 1rem;
}
.section-contacto .div-img-contactanos-contacto {
  display: flex;
  margin: 0 2rem;
}
.section-contacto .div-img-contactanos-contacto img {
  height: 8vh;
  margin: 1rem 2rem;
  transition-property: height;
  transition-duration: 0.5s;
}
.section-contacto .div-img-contactanos-contacto img:hover {
  height: 8.5vh;
}
.section-contacto .div-formulario-contacto {
  width: 40%;
}
.section-contacto .div-formulario-contacto button {
  font-size: 1.8rem;
}

.div-iframe {
  margin: 1rem;
  width: calc(100% - 2rem);
  height: 30vh;
  border: solid 2px black;
}
.div-iframe iframe {
  width: 100%;
  height: calc(100% - 2px);
}

/* MEDIA QUERIES*/
@media screen and (max-width: 1050px) {
  /* SOBRE NOSOTROS */
  .divImgNuestraOficina {
    margin: 1rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    grid-template-areas: "imagenlocal1 imagenlocal1" "imagenlocal2 imagenlocal3";
  }
}
@media screen and (min-width: 751px) {
  .divFondoNaranja {
    width: 50%;
    height: 40%;
    background-color: #FFA942;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    opacity: 0.8;
  }
}
@media screen and (max-width: 750px) {
  .tituloDePagina {
    font-size: 2.2rem;
  }
  /* HEADER */
  header h1 {
    font-size: 2.3rem;
  }
  header img {
    height: 6.5rem;
    margin: 1rem 1rem 1rem 2rem;
  }
  /* FOOTER */
  footer {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3 auto);
    grid-template-areas: "div1" "div2" "div3";
  }
  footer .divfooter1 {
    grid-area: div1;
    width: calc(100% - 4rem);
  }
  footer .divfooter2 {
    grid-area: div2;
    border-top: #FFA942 solid 1px;
    border-bottom: #FFA942 solid 1px;
    border-left: 0;
    border-right: 0;
    width: calc(100% - 4rem);
  }
  footer .divfooter3 {
    grid-area: div3;
    width: calc(100% - 4rem);
  }
  /* INDEX */
  .item {
    display: none;
  }
  .sectionTextoImgIndex .divTextoImgIndex {
    align-items: flex-start;
  }
  .sectionTextoImgIndex .divTextoImgIndex .divFondoNaranja {
    margin-top: 1rem;
    width: 70%;
    height: 29%;
    background-color: #FFA942;
    opacity: 0.8;
    position: absolute;
    top: 0;
  }
  .sectionTextoImgIndex .divTextoImgIndex p {
    color: white;
    width: 70%;
    margin: 0.7rem 0;
    font-size: 3.5rem;
    text-align: center;
    z-index: 2;
  }
  .mainindex .sectionNuestrosServicios {
    display: flow-root;
  }
  /* SOBRE NOSOTROS*/
  .sectionSobreNosotros {
    display: flow-root;
    height: 100%;
    border-bottom: 0;
  }
  .sectionSobreNosotros .div-nombres {
    margin: 1rem;
  }
  .sectionSobreNosotros .div-nombres p {
    font-size: 4rem;
  }
  .sectionSobreNosotros .div-nombres h3 {
    font-size: 2.5rem;
    margin-left: 12rem;
    border-bottom: #FFA942 solid 2px;
  }
  .sectionSobreNosotros .div-logo {
    height: 13rem;
    margin: 2rem;
    display: flex;
    justify-content: center;
  }
  .sectionSobreNosotros .info-personal {
    margin: 2rem 3rem;
    text-align: center;
    font-size: 2rem;
  }
  .sectionSobreNosotros .info-personal .cita-sobre-nosotros {
    border-bottom: #FFA942 solid 2px;
  }
  .sectionSobreNosotros .info-personal .texto-universidad {
    margin-top: 1rem;
  }
  .divTextoNuestraOficina {
    display: flow-root;
    margin: 2rem 1.5rem;
    border-top: #FFA942 solid 2px;
  }
  .divTextoNuestraOficina .divTextoNuestraOficinah3 {
    border-right: 0;
    border-bottom: solid 2px #FFA942;
    margin: 2rem 0;
    padding-bottom: 1.25rem;
  }
  .divTextoNuestraOficina div {
    width: 100%;
  }
  .divTextoNuestraOficina h3 {
    font-size: 2.5rem;
    text-align: center;
  }
  .divTextoNuestraOficina p {
    font-size: 2rem;
    text-align: center;
  }
  .divImgNuestraOficina {
    margin: 1rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas: "imagenlocal1" "imagenlocal2" "imagenlocal3";
  }
  /* SERVICIOS */
  .main-servicios .servicios-div-3imagenes-render {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "cuaderno" "planos" "texto-render" "imagen-render";
  }
  .main-servicios .servicios-div-3imagenes-render #imagen-cuaderno,
.main-servicios .servicios-div-3imagenes-render #imagen-planos,
.main-servicios .servicios-div-3imagenes-render .imagen-render {
    padding: 1rem;
  }
  .main-servicios .div-texto-render {
    text-align: center;
  }
  .main-servicios .div-remodelaciones {
    display: flow-root;
  }
  .main-servicios .div-remodelaciones h3 {
    text-align: center;
    margin: 0 2rem;
  }
  .main-servicios .div-remodelaciones p {
    text-align: center;
    padding: 2rem;
  }
  .main-servicios .div-remodelaciones .imagen-plano {
    display: none;
  }
  .main-servicios .div-remodelaciones .imagen-descripcion-plano {
    display: none;
  }
  .main-servicios .div-fachadas {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas: "texto-fachadas" "img-fachadas";
  }
  .main-servicios .div-fachadas .div-fachadas-titulo-texto {
    text-align: center;
    font-size: 2rem;
    margin: 4rem 2rem 1rem 2rem;
  }
  .main-servicios .div-fachadas .imagen-fachada {
    width: 100%;
    padding: 4rem 2rem 1rem 1rem;
  }
  .main-servicios .div-obras {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas: "titulodescripcion-obras" "imagen1-obras" "imagen2-obras";
  }
  .main-servicios .div-obras .imagen1-obras {
    width: 100%;
    padding: 1rem;
  }
  .main-servicios .div-obras .imagen2-obras {
    width: 100%;
    padding: 1rem;
  }
  /* CONTACTO */
  .section-contacto {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas: "div-contacto1" "div-contacto2";
    row-gap: 2rem;
  }
  .section-contacto .div-contactanos-contacto {
    width: 100%;
    grid-area: div-contacto1;
  }
  .section-contacto .div-contactanos-contacto img {
    height: 4.5rem;
  }
  .section-contacto .div-formulario-contacto {
    width: 100%;
    grid-area: div-contacto2;
  }
  .section-contacto .section-contacto h2 {
    font-size: 2.3rem;
  }
}/*# sourceMappingURL=styles.css.map */